{
    "name": "Local Climate Indicators Dashboard",
    "description": "A plugin to show develop and show local climate indicators",
    "repository": "https://github.com/geodesignhub/climate-indicators",
    "keywords": ["geodesign", "machine learning" ,"shadow-analysis"]

}